1. Conectarse a mongo (con ./mongo.sh)

2. Use TuNombre

3. show collections
deberia devolver solo barrios.

4. db.Barrios.drop()
La borramos.

5. Copiamos y pegamos lo siguiente:

db.unicorns.insert ({ name :"Horny" , dob : new Date (1992 ,2 ,13 ,7 ,47) , loves : ["carrot"," papaya"], weight : 600 , gender :"m" , vampires : 63}) ;
db.unicorns.insert ({ name :"Aurora" , dob : new Date (1991 , 0, 24 , 13 , 0) , loves : ["carrot" ," grape"], weight : 450 , gender :"f", vampires : 43}) ;
db.unicorns.insert ({ name :"unicrom" , dob : new Date (1973 , 1, 9, 22 , 10) , loves : ["energon" ," redbull"] , weight : 984 , gender :"m" , vampires : 182}) ;
db.unicorns.insert ({ name :"Roooooodles" , dob : new Date (1979 , 7, 18 , 18 , 44) ,loves : [" apple"], weight : 575 , gender :"m" , vampires : 99}) ;
db.unicorns.insert ({ name :"Solnara" , dob : new Date (1985 , 6, 4, 2, 1) , loves :["apple" ," carrot" ," chocolate"] , weight :550 , gender :"f" , vampires :80}) ;
db.unicorns.insert ({ name :"Ayna", dob : new Date (1998 , 2, 7, 8, 30) , loves : ["strawberry" ," lemon"] , weight : 733 , gender :"f", vampires : 40}) ;
db.unicorns.insert ({ name :"Kenny" , dob : new Date (1997 , 6, 1, 10 , 42) , loves : ["grape" ," lemon"], weight : 690 ,
gender :"m", vampires : 39}) ;
db.unicorns.insert ({ name :"Raleigh" , dob : new Date (2005 , 4, 3, 0, 57) , loves : ["apple" ," sugar"], weight : 421 , gender :"m" , vampires : 2}) ;
db.unicorns.insert ({ name :"Leia", dob : new Date (2001 , 9, 8, 14 , 53) , loves : ["apple" ," watermelon"] , weight : 601 , gender :"f", vampires : 33}) ;
db.unicorns.insert ({ name :"Pilot" , dob : new Date (1997 , 2, 1, 5, 3) , loves : ["apple" ," watermelon"] , weight : 650 , gender :"m", vampires : 54}) ;
db.unicorns.insert ({ name :"Nimue" , dob : new Date (1999 , 11 , 20 , 16 , 15) , loves : ["grape" ," carrot"], weight : 540 , gender :"f"}) ;
db.unicorns.insert ({ name :"Dunx", dob : new Date (1976 , 6, 18 , 18 , 18) , loves : ["grape" ," watermelon"] , weight : 704 , gender :"m", vampires : 165}) ;

6. Tiramos algunos comandos de busqueda.

6.1. Filtro por gender:'m' y weight > 700
db.unicorns.find ({ gender : "m" , weight : { $gt : 700}})

6.2 Filtro por gender:'m' y weight >= 701
db.unicorns.find ({ gender : { $ne : "f"} , weight : { $gte : 701}})

6.3. Una que no tenga vampiros
db.unicorns.find ({ vampires : { $exists : false }})

6.4. Busqueda mas compleja: gender: f y alguna de las otras 3 
db.unicorns.find ({ gender : "f" , $or : [{ loves : "apple"}, { loves : "orange"}, { weight: { $lt : 500}}]})

6.5. Busqueda por el indice :id
db.unicorns.find ({ _id : ObjectId ("_ID") })
db.unicorns.find ({ _id : ObjectId ("6a04f0b19c3632a7b744baa2") })

7. Updates:
7.1. Update. Solo cambiamos weight (Operador $set)
db.unicorns.find ({ name : "Roooooodles"})
db.unicorns.updateOne({ name : "Roooooodles"} , { $set: { weight : 590}})
db.unicorns.find ({ name : "Roooooodles"})

// OJO: Esto no funciona mas
db.unicorns.update ({ name : "Roooooodles"} , { weight : 590})

// Devuelve un error asi y explica el $set
El error MongoInvalidArgumentError: Update document requires atomic operators 
se produce al actualizar documentos de MongoDB utilizando 
updateOne, updateMany o findOneAndUpdate sin especificar operadores atómicos 
como $set, $inc o $push. 
Esto significa que MongoDB trata la actualización como un reemplazo completo 
del documento en lugar de una actualización parcial, lo cual está prohibido en estos métodos.


8. Replace:
Con esto se reemplaza un documento que contenga name=Rooooodles por otro con solo weigth=590,
pero conservando el mismo _id

8.1. Vemos el documento con Name=Roooodles
TuNombre> db.unicorns.find({name: 'Roooooodles'})
[
  {
    _id: ObjectId('6a021256bfeca02a7f44ba98'),
    weight: 590,
    dob: ISODate('1979-08-18T21:44:00.000Z'),
    gender: 'm',
    loves: [ 'apple' ],
    name: 'Roooooodles',
    vampires: 99
  }
]

8.2. Lo reemplazamos, pero buscando por le nombre
TuNombre> db.unicorns.replaceOne({ name : "Roooooodles"} , { weight : 590 })
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

8.3. Lo buscamos como en el paso 8.1
TuNombre> db.unicorns.find({name: 'Roooooodles'})
// No devuelve nada

8.4. Lo buscamos por weight: 590
TuNombre> db.unicorns.find({weight: 590})
[ { _id: ObjectId('6a021256bfeca02a7f44ba98'), weight: 590 } ]

Podemos ver que el _id es el mismo que en el caso 1.
Con el replaceOne, perdimos toda la info anterior del documento
Pero conservamos el id (awante!)

8.5. Recuperamos el documento como era al principio:
TuNombre> db.unicorns.update ({ weight : 590} , { $set : { name : "Roooooodles", dob : new Date(1979 , 7, 18 , 18 , 44) , loves : ["apple"], gender : "m" , vampires : 99}})
| 
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

8.6. Vemos q tiene ahora para ese mismo id
TuNombre> db.unicorns.find({name: 'Roooooodles'})
[
  {
    _id: ObjectId('6a021256bfeca02a7f44ba98'),
    weight: 590,
    dob: ISODate('1979-08-18T21:44:00.000Z'),
    gender: 'm',
    loves: [ 'apple' ],
    name: 'Roooooodles',
    vampires: 99
  }
]

8.7 El operador $inc
db.unicorns.find({ name : "Pilot"})
db.unicorns.update({ name : "Pilot"}, { $inc : { vampires : -2}})

TuNombre> db.unicorns.find({ name : "Pilot"})
| 
[
  {
    _id: ObjectId('6a021256bfeca02a7f44ba9e'),
    name: 'Pilot',
    dob: ISODate('1997-03-01T08:03:00.000Z'),
    loves: [ 'apple', ' watermelon' ],
    weight: 650,
    gender: 'm',
    vampires: 54
  }
]
TuNombre> db.unicorns.update({ name : "Pilot"}, { $inc : { vampires : -2}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
TuNombre> db.unicorns.find({ name : "Pilot"})
| 
[
  {
    _id: ObjectId('6a021256bfeca02a7f44ba9e'),
    name: 'Pilot',
    dob: ISODate('1997-03-01T08:03:00.000Z'),
    loves: [ 'apple', ' watermelon' ],
    weight: 650,
    gender: 'm',
    vampires: 52
  }
]

8.8 El operador $push
db.unicorns.find ({ name : "Aurora"})
db.unicorns.update ({ name : "Aurora"} , { $push : { loves : "sugar" }})

TuNombre> db.unicorns.find ({ name : "Aurora"})
[
  {
    _id: ObjectId('6a021256bfeca02a7f44ba96'),
    name: 'Aurora',
    dob: ISODate('1991-01-24T15:00:00.000Z'),
    loves: [ 'carrot', ' grape' ],
    weight: 450,
    gender: 'f',
    vampires: 43
  }
]

TuNombre> db.unicorns.update ({ name : "Aurora"} , { $push : { loves : "sugar" }})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

TuNombre> db.unicorns.find ({ name : "Aurora"})
[
  {
    _id: ObjectId('6a021256bfeca02a7f44ba96'),
    name: 'Aurora',
    dob: ISODate('1991-01-24T15:00:00.000Z'),
    loves: [ 'carrot', ' grape', 'sugar' ],
    weight: 450,
    gender: 'f',
    vampires: 43
  }
]

9. UPSERTS:

Si no existe lo que queremos updetear, lo inserta.
En este momento, la collection hits no existe!

TuNombre> db.hits.update ({ page : "unicorns"}, { $inc : { hits : 1} }, { upsert: true})
{
  acknowledged: true,
  insertedId: ObjectId('6a0226008cc4f620aaea97e6'),
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 1  <--- ACA NOS MUESTRA QUE PASO
}

TuNombre> db.hits.find()
[
  {
    _id: ObjectId('6a0226008cc4f620aaea97e6'), <--- ES EL MISMO ID QUE ANTES
    page: 'unicorns',
    hits: 1
  }
]

TuNombre> db.hits.update ({ page : "unicorns"}, { $inc : { hits : 1} }, { upsert: true})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1, <---- ENCONTRO UNO
  modifiedCount: 1, <--- E INCREMENTO
  upsertedCount: 0
}
TuNombre> db.hits.find()
[
  {
    _id: ObjectId('6a0226008cc4f620aaea97e6'),
    page: 'unicorns',
    hits: 2 <-- ESTO ES LO QUE HIZO
  }
]

En este caso, se creo la collection hits cuando se inserta un documento.
Despues vimos como se lo actualiza. 
Vemos las collections ahora y hay una mas.
TuNombre> show collections
hits <-- LA RECIEN CREADA
unicorns


10. Updates Multiples:
El comadno update de mongo por defecto, actualiza un unico documento.
Si hay mas de uno que cumpla la condicion de filtro, lo ignora.
Solo actua sobre el 1ro que encuentra.

db.unicorns.update({} , { $set : { vaccinated : true }})

db.unicorns.find({ vaccinated : true }) ;

TuNombre> db.unicorns.update({} , { $set : { vaccinated : true }}) ;
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1, <-- ENCONTRO UNO
  modifiedCount: 1, <-- LO ACTUALIZO
  upsertedCount: 0
}
TuNombre> db.unicorns.find({ vaccinated : true }) ;
[
  {
    _id: ObjectId('6a021256bfeca02a7f44ba95'),
    name: 'Horny',
    dob: ISODate('1992-03-13T10:47:00.000Z'),
    loves: [ 'carrot', ' papaya' ],
    weight: 600,
    gender: 'm',
    vampires: 63,
    vaccinated: true <-- ESTO ANTES NO ESTABA
  }
]

TuNombre> db.unicorns.find({},{_id: 0, name: 1, vaccinated: 1});
[
  { name: 'Horny', vaccinated: true },
  { name: 'Aurora' },
  { name: 'unicrom' },
  { name: 'Roooooodles' },
  { name: 'Solnara' },
  { name: 'Ayna' },
  { name: 'Kenny' },
  { name: 'Raleigh' },
  { name: 'Leia' },
  { name: 'Pilot' },
  { name: 'Nimue' },
  { name: 'Dunx' }
]


Como hacemos para vacunar a todos juntos?

db.unicorns.updateMany({} , { $set : { vaccinated : true }});
db.unicorns.find({ vaccinated : true }) ;

TuNombre> db.unicorns.updateMany({} , { $set : { vaccinated : true }});
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 12,
  modifiedCount: 11,
  upsertedCount: 0
}

TuNombre> db.unicorns.find({},{_id: 0, name: 1, vaccinated: 1})
[
  { name: 'Horny', vaccinated: true },
  { name: 'Aurora', vaccinated: true },
  { name: 'unicrom', vaccinated: true },
  { name: 'Roooooodles', vaccinated: true },
  { name: 'Solnara', vaccinated: true },
  { name: 'Ayna', vaccinated: true },
  { name: 'Kenny', vaccinated: true },
  { name: 'Raleigh', vaccinated: true },
  { name: 'Leia', vaccinated: true },
  { name: 'Pilot', vaccinated: true },
  { name: 'Nimue', vaccinated: true },
  { name: 'Dunx', vaccinated: true }
]


